<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ce Li</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/indexstyle2.css">
	<script src="./jquery.js"></script>

	
	<style type="text/css">
	body{
	font-family: DengXian, Calibri, HelveticaLTStd-Roman, Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.1em;
	}
		a:link { color: #000000; }
		a:visited { color: #000000; }
		a:hover { color: #FF3A05; }
		a:active { color: #000000; }
		a { text-decoration: none; }
		.hand { cursor:pointer; }
		img{opacity:1;
		transition: opacity .4s;
		-moz-transition: opacity .4s; /* Firefox 4 */
        -webkit-transition: opacity .4s; /* Safari and Chrome */
        -o-transition: opacity .4s; /* Opera */
		}
		img:hover{opacity:0.2;}
	</style>
	
</head>
<body>
<div id="header"><a href="#contact-content" id="contact">contact</a><span> | </span><a href="./project/resume.pdf" id="resume" target="_blank">resume</a><span> | </span><a href=" ">home</a></div>
<h1 id="myname"></h1>

<div id="catalogue">

<div id="filters" class="button-group">  
  <button class="button is-checked" data-filter="*">Ce Li</button>
  <button class="button" data-filter=".architecture">architecture</button>
  <button class="button" data-filter=".algorithm">algorithm</button>
  <button class="button" data-filter=".media">media</button>
</div>

<div id="sorts" class="button-group">  
  <button class="button is-checked" data-sort-by="type">type</button>
  <button class="button" data-sort-by="time">time</button>
  <button class="button" data-sort-by="name">name</button>
</div>
</div>
<div class="grid">

  <div class="element-item architecture algorithm " data-category="architecture">
    <h3 class="name">Raster Poche</h3>
	<p class="size">Computational Design</p>
    <p class="type">Academic</p>
    <p class="time">2017</p>
    <img class="list-img" src="./project/arch/athens0.jpg"></img>
    </div>
  
    <div class="element-item architecture" data-category="architecture">
    <h3 class="name">R.O.S.E</h3>
	<p class="size">Urban Design</p>
    <p class="type">Competition</p>
    <p class="time">2016</p>
    <img class="list-img" src="./project/arch/uli0.jpg"></img>
  </div>
  
    <div class="element-item media " data-category="media">
    <h3 class="name">Atlantis</h3>
	<p class="size">Computational Design</p>
    <p class="type">Academic</p>
    <p class="time">2015</p>
    <img class="list-img" src="./project/arch/atlantis0.jpg"></img>
  </div>
  
</div>

	<script src="./isotope.pkgd.js"></script>
	<script src="./celiiso.js"></script>
</body>
</html>